<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        a.btnlink {
            background-color: #E34D77;
            border-radius: 6px;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 6px 30px;
        }

        a.btnlink:hover {
            opacity: 0.6;
        }

        header {
            position: fixed;
            right: 20px;
            top: 20px;
        }

        .divbox {
            width: 100%;
            height: 400px;
            background-color: #ecf4f5;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a class="btnlink" href="https://geekgirl-labo.com/contact/">お問い合わせ</a>
    </header>
    <div id="wrapper">
        <div class="divbox"></div>
        <div class="divbox"></div>
        <div class="divbox"></div>
        <div class="divbox"></div>
    </div>
</body>

</html>