<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
        }

        main {
            position: relative;
        }

        a.btnlink {
            background-color: #ff8056;
            border-radius: 6px;
            display: block;
            color: #fff;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            font-size: 28px;
            width: 24vw;
            font-weight: bold;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            bottom: 16vh;
        }

        a.btnlink:hover {
            background-color: #f46e42;
        }

        img#firstview {
            width: 100%;
        }
    </style>
</head>

<body>
    <main>
        <img src="images/firstview.jpg" id="firstview" />
        <a class="btnlink" href="#">ご相談・お問い合わせ</a>
    </main>
</body>

</html>